00  |  0C000007  | jump start
01  |  00000000  |                   :zero
02  |  00000001  |                   :uno
03  |  00000002  |                   :due
04  |  00000000  | input fat.1       :a
05  |  00000000  | input fat.2       :b
06  |  00000000  | resto div int     :r
07  |  02000100  | in a              :start
08  |  01000004  | store a
08  |  02000100  | in b
09  |  01000005  | store b
0A  |  00000004  | load a            :loop(load b; jgz)
0B  |  08000005  | mod b
0C  |  01000006  | store r
0D  |  00000005  | load b
0E  |  01000004  | store a
0F  |  00000006  | load r
10  |  01000005  | store b
11  |  00000005  | load b
12  |  0F00000A  | jgz loop
13  |  00000004  | load a
14  |  03000100  | out 100
15  |  FF000000  | jump end -> Tecnicamente sarebbe "0C000015"